# ExcelDNAtest

./: ExcelDNAtest.slnx
ExcelDNAtest/: Eventi.cs  Events.cs  ExcelDNAtest.csproj  Function.cs  Funzioni.cs  ReservedFunction.cs  Ribbon.cs  TrimmerRoots.xml
ExcelDNAtest/Classes/: ApplicationSettings.cs  DynamicRegistration.cs  Enum_Dict.cs  ExcelUtil.cs  Utility.cs
ExcelDNAtest/Classi/: Enum_Dict.cs  ExcelUtil.cs  ImpostazioniApplicazione.cs
ExcelDNAtest/Form/: FormImpostazioniExcelToolset.axaml  FormImpostazioniExcelToolset.axaml.cs  FormSettings.axaml  FormSettings.axaml.cs
ExcelDNAtest/Inno Setup/: Installer.iss  logic.pas  utility.pas
ExcelDNAtest/Inno Setup/Resources/: Logo.bak  Logo.dwg  product_License.rtf
ExcelDNAtest/Project file extension/: CreateAOTandInstaller.targets  Debugger.targets
ExcelDNAtest/Properties/: launchSettings.json
ExcelDNAtest/Resources/: ReservedFunction.Designer.cs  ReservedFunction.it.resx  ReservedFunction.resx  RibbonResources.Designer.cs  RibbonResources.it.resx  RibbonResources.resx  SettingsResources.en.resx  SettingsResources.it.Designer.cs  SettingsResources.resx
ExcelDNAtest/Risorse/: ImpostazioniRisorse.Designer.cs  ImpostazioniRisorse.en.resx  ImpostazioniRisorse.resx
