<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		
		<RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugAOT;ReleaseAOT</Configurations>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>

		<!--
		<VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
		-->
		<UseWindowsForms>false</UseWindowsForms>

		<ExcelDnaPackNativeLibraryDependencies>true</ExcelDnaPackNativeLibraryDependencies>
		<ExcelDnaPackManagedDependencies>true</ExcelDnaPackManagedDependencies>
		<ExcelAddInExplicitRegistration>false</ExcelAddInExplicitRegistration>
		<RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!--
		<WarningsAsErrors>IL2026;IL3050</WarningsAsErrors>
		-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugAOT'">
		<DefineConstants>$(DefineConstants);DEBUGAOT;AOT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT'">
		<DefineConstants>$(DefineConstants);RELEASEAOT;AOT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT' OR '$(Configuration)' == 'DebugAOT'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAOT>true</PublishAOT>
		<SelfContained>true</SelfContained>
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>false</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'DebugAOT'">
		<SetNativeSymbols>true</SetNativeSymbols>
		<PublishSymbols>true</PublishSymbols>
		<StripSymbols>false</StripSymbols>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IlcOptimizationPreference>Debug</IlcOptimizationPreference>
		<IlcGenerateMsvcDebugInfo>true</IlcGenerateMsvcDebugInfo>
		<OptimizationLevel>0</OptimizationLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT'">
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<!--Dependance for AOT e JIT-->
	<ItemGroup Condition="'$(Configuration)' == 'ReleaseAOT' OR '$(Configuration)' == 'DebugAOT'">
		<PackageReference Include="ExcelDna.AddIn.NativeAOT" Version="1.10.0-preview5" />
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'ReleaseAOT' And '$(Configuration)' != 'DebugAOT'">
		<PackageReference Include="ExcelDna.AddIn" Version="1.10.0-preview5" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.10.0-preview5" />
		<PackageReference Include="ExcelDna.Interop" Version="16.0.0" />
	</ItemGroup>

	<!--Create AOT 32 and 64 bit and installer -->
	<Import Project="Project file extension\CreateAOTandInstaller.targets" />

	<!-- Debugger -->
	<Import Project="Project file extension\Debugger.targets" />


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.1.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Form\FormSettings.axaml.cs">
			<DependentUpon>FormSettings.axaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\ReservedFunction.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ReservedFunction.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SettingsResources.it.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsResources.it.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\RibbonResources.it.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RibbonResources.it.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ReservedFunction.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ReservedFunction.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SettingsResources.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsResources.it.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\RibbonResources.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>RibbonResources.it.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Image\Icon.ico" />
		<EmbeddedResource Include="Image\Package.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
