<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugAOT;ReleaseAOT</Configurations>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		
		<!--
		<VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
		-->
		<UseWindowsForms>false</UseWindowsForms>
		
		<ExcelDnaPackNativeLibraryDependencies>true</ExcelDnaPackNativeLibraryDependencies>
		<ExcelDnaPackManagedDependencies>true</ExcelDnaPackManagedDependencies>

		<!--
		<WarningsAsErrors>IL2026;IL3050</WarningsAsErrors>
		-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugAOT'">
		<DefineConstants>$(DefineConstants);DEBUGAOT;AOT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT'">
		<DefineConstants>$(DefineConstants);RELEASEAOT;AOT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT' OR '$(Configuration)' == 'DebugAOT'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAOT>true</PublishAOT>
		<SelfContained>true</SelfContained>
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'DebugAOT'">
		<SetNativeSymbols>true</SetNativeSymbols>
		<PublishSymbols>true</PublishSymbols>
		<StripSymbols>false</StripSymbols>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IlcOptimizationPreference>Debug</IlcOptimizationPreference>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleaseAOT' OR '$(Configuration)' == 'DebugAOT'">
		<PackageReference Include="ExcelDna.AddIn.NativeAOT" Version="1.10.0-preview4" />
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>

	
	<ItemGroup Condition="'$(Configuration)' != 'ReleaseAOT' And '$(Configuration)' != 'DebugAOT'">
		<PackageReference Include="ExcelDna.AddIn" Version="1.10.0-preview4" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.10.0-preview4" />
	</ItemGroup>

	<Target Name="AutoPublishAotRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'ReleaseAOT' And '$(BuildingInsideVisualStudio)' == 'true' And '$(IsPublishing)' != 'true'">
		<Message Importance="High" Text="[ExcelDNA AOT] Compilazione Native AOT in corso ..." />
		<Exec Command="dotnet publish -c ReleaseAOT /p:IsPublishing=true" />
	</Target>
	<Target Name="AutoPublishAotDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'DebugAOT' And '$(BuildingInsideVisualStudio)' == 'true' And '$(IsPublishing)' != 'true'">
		<Message Importance="High" Text="[ExcelDNA AOT] Compilazione Native AOT in corso ..." />
		<Exec Command="dotnet publish -c DebugAOT /p:IsPublishing=true" />
	</Target>
	<ItemGroup>
	  <None Remove="Image\Package.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.17" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Form\FormSettings.axaml.cs">
	    <DependentUpon>FormSettings.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\SettingsResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\RibbonResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RibbonResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\SettingsResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\RibbonResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RibbonResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Image\Icon.ico" />
		<EmbeddedResource Include="Image\Package.ico" />
	</ItemGroup>


</Project>
